server.port=8080
spring.application.name=weather-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

HUMIDITY-SERVICE.ribbon.ConnectTimeout=100
HUMIDITY-SERVICE.ribbon.ReadTimeout=500
HUMIDITY-SERVICE.ribbon.MaxAutoRetries=3

TEMPERATURE-SERVICE.ribbon.ConnectTimeout=100
TEMPERATURE-SERVICE.ribbon.ReadTimeout=500
TEMPERATURE-SERVICE.ribbon.MaxAutoRetries=3